<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:Chrome="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/SearchSchoolLytTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <TextView
            android:id="@+id/mfTitleHomeScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Math Friendzy"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SearchSchoolLytSearch"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/SearchSchoolLytTop"
        android:background="@android:color/white" >

        <EditText
            android:id="@+id/SearchSchoolEdtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@layout/edittext"
            android:hint="Search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SearchSchoolLytBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/topbar" >

        <Button
            android:id="@+id/SearchSchoolBtnCannotFindSchool"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/play_again"
            android:text="Cannot Find Teacher"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SearchSchoolLytSchoolList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/SearchSchoolLytBottom"
        android:layout_below="@id/SearchSchoolLytSearch"
        android:background="@android:color/white" >

        <ListView
            android:id="@+id/SearchSchoolListViewSchool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:hint="Search" />
    </RelativeLayout>

</RelativeLayout>