<RelativeLayout 
    xmlns:com="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    
    <RelativeLayout 
        android:id = "@+id/relativeTopBar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/topbar"
        >
        
        <Button 
            android:id = "@+id/btnTitleBack"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:background="@drawable/backarrow"
            android:text="@string/back"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            />
        
        <TextView 
            android:id = "@+id/mfTitleHomeScreen"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/topBarText"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Medium"
            />
        
        <Button 
            android:id = "@+id/btnTitleTop100"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_background_green"
            android:text="@string/btnTop100Text"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
     
   <TextView
        android:id="@+id/btnTitlePlayers"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeTopBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Players"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/lblCreatePlayer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnTitlePlayers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/green_1"
        android:gravity="center"
        android:text="Create Player"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <RelativeLayout 
        android:id = "@+id/relativeLayoutBottomBar"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/topbar"
        >
        
        <Button 
            android:id = "@+id/btnMyStudents"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:background="@drawable/play_again"
            android:text="@string/mystudents"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            />
        />
    </RelativeLayout>
</RelativeLayout>