<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/box" >

        <RelativeLayout
            android:id="@+id/layoutAlertBoxRegisterLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/txtAlertMsgRegisterLogIn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="Login Or registerfdgjhkhdhfdhgfghhh"
                android:textColor="#000000"
                android:textSize="@dimen/TextSizeForPopUp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnAlertBtnTitleRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/buttonalert"
                android:text=" Register "
                android:textColor="#ffffff"
                android:textSize="@dimen/TextSizeForPopUp" />

            <Button
                android:id="@+id/btnAlertBtnTitleLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/buttonalert"
                android:text=" Log in "
                android:textColor="#ffffff"
                android:textSize="@dimen/TextSizeForPopUp" />

            <Button
                android:id="@+id/btnAlertBtnTitleNoThanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/buttonalert"
                android:text=" No Thanks "
                android:textColor="#ffffff"
                android:textSize="@dimen/TextSizeForPopUp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>