<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@drawable/box" >

        <RelativeLayout
            android:id="@+id/layoutAlertBoxRegisterLogIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/txtAreYouEnjoying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="50dp"
				android:layout_marginRight="50dp"
                android:text="Are you enjoying 1st Grade?"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/rate_us_enjoying_popup_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAreYouEnjoying"                
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnNoThanks"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_button_new_registration"
                    android:text=" No Thanks "
                    android:textColor="#ffffff"
                    android:textSize="@dimen/TextSizeForPopUp" />

                <Button
                    android:id="@+id/btnYes"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/green_button_new_registration"
                    android:text=" Yes "
                    android:textColor="#ffffff"
                    android:textSize="@dimen/TextSizeForPopUp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>