<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="RED">#FF0000</color>
    <color name="GREEN">#008000</color>
    <color name="BLACK">#000000</color>
    <color name="SKY_BLUE">#3F85B8</color>
    <color name="SELETY">#535456</color>
    <color name="LIGHT_BG_GRAY">#EEECEC</color>
    <color name="LIGHT_GREEN">#EEF7ED</color>
    <color name="LIGHT_GRAY">#D3D3D3</color>
    <color name="WHITE">#FFFFFF</color>
    <color name="ZERO_CREDIT">#F8BBBB</color>
    <color name="HALF_CREDIT">#FFD6B3</color>
    <color name="FULL_CREDIT">#FFFFFF</color>
    <color name="PURPULE">#800080</color>
    <color name="YELLOW">#FE9D02</color>
    <color name="LIGHT_BLUE">#00ABF3</color>
    <color name="DARK_GRAY">#BBC7C3</color>

    <drawable name="focused">#ff5500</drawable>
    <drawable name="selected">#FF00FF</drawable>

    <color name="ACCOUNT_EMAIL_DESCRIPTION_COLOR">#8A8F8A</color>
    <color name="HINT_COLOR">#7F7F7F</color>
    <color name="HELP_TRANSPARANCY_COLOR">#30000000</color>
    <color name="RESOURCE_LIST_TITLE_COLOR">#3E5E9C</color>
    <color name="REQUEST_TUTOR_TEXT_COLOR">#FE9D02</color>

</resources>